<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_landing_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/land"
    tools:context="comguess.example.android.vlabs.LandingPage">


    <Button
        android:id="@+id/clickToHome"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView2"
        android:background="@drawable/roundedbutton" />

    <TextView
        android:text="Welcome to Android Guideline Demo Application"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="45dp"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/com_facebook_blue"
        android:textStyle="italic"
        android:textAlignment="center"
        android:textSize="40dp"
        android:id="@+id/textView2"
        android:textAppearance="@color/cardview_shadow_end_color"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
